#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ../../clientserver/Server/Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../clientserver/Server -I. -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:/Qt/Qt5.12.3/5.12.3/mingw73_64/lib C:/Qt/Qt5.12.3/5.12.3/mingw73_64/lib/libQt5Widgetsd.a C:/Qt/Qt5.12.3/5.12.3/mingw73_64/lib/libQt5Guid.a C:/Qt/Qt5.12.3/5.12.3/mingw73_64/lib/libQt5DBusd.a C:/Qt/Qt5.12.3/5.12.3/mingw73_64/lib/libQt5Cored.a  -lmingw32 C:/Qt/Qt5.12.3/5.12.3/mingw73_64/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = C:/Qt/Qt5.12.3/5.12.3/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/Qt/Qt5.12.3/5.12.3/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/Qt5.12.3/5.12.3/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../clientserver/Server/calculatoradaptor.cpp \
		../../clientserver/Server/main.cpp \
		../../clientserver/Server/slavecalculator.cpp \
		../../clientserver/Server/widget.cpp debug/moc_calculatoradaptor.cpp \
		debug/moc_slavecalculator.cpp \
		debug/moc_widget.cpp
OBJECTS       = debug/calculatoradaptor.o \
		debug/main.o \
		debug/slavecalculator.o \
		debug/widget.o \
		debug/moc_calculatoradaptor.o \
		debug/moc_slavecalculator.o \
		debug/moc_widget.o

DIST          =  ../../clientserver/Server/calculatoradaptor.h \
		../../clientserver/Server/slavecalculator.h \
		../../clientserver/Server/widget.h ../../clientserver/Server/calculatoradaptor.cpp \
		../../clientserver/Server/main.cpp \
		../../clientserver/Server/slavecalculator.cpp \
		../../clientserver/Server/widget.cpp
QMAKE_TARGET  = Server
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = debug/Server.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Server.exe

debug/Server.exe: ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../../clientserver/Server/Server.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ../../clientserver/Server/Server.pro C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/spec_pre.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/qdevice.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/device_config.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/common/sanitize.conf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/common/gcc-base.conf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/common/g++-base.conf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/common/angle.conf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/common/windows-vulkan.conf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/common/g++-win32.conf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/qconfig.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3drender.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_axbase.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_axserver.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_charts.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_core.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_core_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_dbus.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_designer.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_gui.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_help.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_help_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_location.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_location_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_network.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_network_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_nfc.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_opengl.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_positioning.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_qml.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quick.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_repparser.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_scxml.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_sensors.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_serialport.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_sql.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_svg.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_testlib.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_uitools.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_websockets.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_widgets.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_winextras.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_xml.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/qt_functions.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/qt_config.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/win32-g++/qmake.conf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/spec_post.prf ../.qmake.stash C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/exclusive_builds.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/toolchain.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/default_pre.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/win32/default_pre.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/resolve_config.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/exclusive_builds_post.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/default_post.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/build_pass.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/qml_debug.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/precompile_header.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/warn_on.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/qt.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/resources.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/moc.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/dbuscommon.pri C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/dbusinterfaces.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/dbusadaptors.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/win32/opengl.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/uic.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/qmake_use.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/file_copies.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/win32/windows.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/testcase_targets.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/exceptions.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/yacc.prf C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/lex.prf ../../clientserver/Server/Server.pro C:/Qt/Qt5.12.3/5.12.3/mingw73_64/lib/Qt5Widgetsd.prl C:/Qt/Qt5.12.3/5.12.3/mingw73_64/lib/Qt5Guid.prl C:/Qt/Qt5.12.3/5.12.3/mingw73_64/lib/Qt5DBusd.prl C:/Qt/Qt5.12.3/5.12.3/mingw73_64/lib/Qt5Cored.prl C:/Qt/Qt5.12.3/5.12.3/mingw73_64/lib/qtmaind.prl    C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp ../../clientserver/Server/calculatoradaptor.h ../../clientserver/Server/slavecalculator.h ../../clientserver/Server/widget.h  ../../clientserver/Server/calculatoradaptor.cpp ../../clientserver/Server/main.cpp ../../clientserver/Server/slavecalculator.cpp ../../clientserver/Server/widget.cpp ../../clientserver/Server/widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/calculatoradaptor.o debug/main.o debug/slavecalculator.o debug/widget.o debug/moc_calculatoradaptor.o debug/moc_slavecalculator.o debug/moc_widget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h C:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_calculatoradaptor.cpp debug/moc_slavecalculator.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_calculatoradaptor.cpp debug/moc_slavecalculator.cpp debug/moc_widget.cpp
debug/moc_calculatoradaptor.cpp: ../../clientserver/Server/calculatoradaptor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/QtDBus \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/QtDBusDepends \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QtCore \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcache.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcborarray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcborvalue.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcborcommon.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/quuid.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcbormap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcborstream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfloat16.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcollator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qendian.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qexception.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QStringList \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfuture.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qisenum.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmath.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qplugin.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qprocess.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qqueue.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrandom.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qresource.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsettings.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstack.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstate.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qthread.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qtdbusglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusabstractadaptor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusabstractinterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusmessage.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbuserror.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusextratypes.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusconnection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusargument.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusconnectioninterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusreply.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbuspendingreply.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbuspendingcall.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbuscontext.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusinterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusmetatype.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusserver.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusservicewatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusunixfiledescriptor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusvirtualobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qtdbusversion.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/bin/moc.exe
	'C:\Qt\Qt5.12.3\5.12.3\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/OnlineCourses/8.MultiThreadingIPC/DemoCodePrep/8.DBus/Dbus/1.clientServer/build-clientserver-Desktop_Qt_5_12_3_MinGW_64_bit-Debug/Server/debug/moc_predefs.h -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/win32-g++ -ID:/OnlineCourses/8.MultiThreadingIPC/DemoCodePrep/8.DBus/Dbus/1.clientServer/clientserver/Server -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.3/Tools/mingw730_64/x86_64-w64-mingw32/include ../../clientserver/Server/calculatoradaptor.h -o debug/moc_calculatoradaptor.cpp

debug/moc_slavecalculator.cpp: ../../clientserver/Server/slavecalculator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/bin/moc.exe
	'C:\Qt\Qt5.12.3\5.12.3\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/OnlineCourses/8.MultiThreadingIPC/DemoCodePrep/8.DBus/Dbus/1.clientServer/build-clientserver-Desktop_Qt_5_12_3_MinGW_64_bit-Debug/Server/debug/moc_predefs.h -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/win32-g++ -ID:/OnlineCourses/8.MultiThreadingIPC/DemoCodePrep/8.DBus/Dbus/1.clientServer/clientserver/Server -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.3/Tools/mingw730_64/x86_64-w64-mingw32/include ../../clientserver/Server/slavecalculator.h -o debug/moc_slavecalculator.cpp

debug/moc_widget.cpp: ../../clientserver/Server/widget.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../clientserver/Server/slavecalculator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QObject \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/bin/moc.exe
	'C:\Qt\Qt5.12.3\5.12.3\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/OnlineCourses/8.MultiThreadingIPC/DemoCodePrep/8.DBus/Dbus/1.clientServer/build-clientserver-Desktop_Qt_5_12_3_MinGW_64_bit-Debug/Server/debug/moc_predefs.h -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/mkspecs/win32-g++ -ID:/OnlineCourses/8.MultiThreadingIPC/DemoCodePrep/8.DBus/Dbus/1.clientServer/clientserver/Server -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus -IC:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.3/Tools/mingw730_64/x86_64-w64-mingw32/include ../../clientserver/Server/widget.h -o debug/moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../clientserver/Server/widget.ui \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/bin/uic.exe
	'C:\Qt\Qt5.12.3\5.12.3\mingw73_64\bin\uic.exe' ../../clientserver/Server/widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/calculatoradaptor.o: ../../clientserver/Server/calculatoradaptor.cpp ../../clientserver/Server/calculatoradaptor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/QtDBus \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/QtDBusDepends \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QtCore \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcache.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcborarray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcborvalue.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcborcommon.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/quuid.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcbormap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcborstream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfloat16.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcollator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qendian.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qexception.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QStringList \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfuture.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qisenum.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmath.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qplugin.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qprocess.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qqueue.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrandom.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qresource.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsettings.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstack.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstate.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qthread.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qtdbusglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusabstractadaptor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusabstractinterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusmessage.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbuserror.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusextratypes.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusconnection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusargument.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusconnectioninterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusreply.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbuspendingreply.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbuspendingcall.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbuscontext.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusinterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusmetatype.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusserver.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusservicewatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusunixfiledescriptor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusvirtualobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qtdbusversion.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QMetaObject \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QByteArray \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QList \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QMap \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QString \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/calculatoradaptor.o ../../clientserver/Server/calculatoradaptor.cpp

debug/main.o: ../../clientserver/Server/main.cpp ../../clientserver/Server/widget.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../clientserver/Server/slavecalculator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../../clientserver/Server/main.cpp

debug/slavecalculator.o: ../../clientserver/Server/slavecalculator.cpp ../../clientserver/Server/slavecalculator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/slavecalculator.o ../../clientserver/Server/slavecalculator.cpp

debug/widget.o: ../../clientserver/Server/widget.cpp ../../clientserver/Server/widget.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../clientserver/Server/slavecalculator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QObject \
		ui_widget.h \
		../../clientserver/Server/calculatoradaptor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/QtDBus \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/QtDBusDepends \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QtCore \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcache.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcborarray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcborvalue.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcborcommon.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/quuid.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcbormap.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcborstream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfloat16.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcollator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qendian.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qexception.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/QStringList \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfuture.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qisenum.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmath.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qplugin.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qprocess.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qqueue.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qrandom.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qresource.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsettings.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstack.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstate.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qthread.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qtdbusglobal.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusabstractadaptor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusabstractinterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusmessage.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbuserror.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusextratypes.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusconnection.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusargument.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusconnectioninterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusreply.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbuspendingreply.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbuspendingcall.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbuscontext.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusinterface.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusmetatype.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusserver.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusservicewatcher.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusunixfiledescriptor.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qdbusvirtualobject.h \
		C:/Qt/Qt5.12.3/5.12.3/mingw73_64/include/QtDBus/qtdbusversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widget.o ../../clientserver/Server/widget.cpp

debug/moc_calculatoradaptor.o: debug/moc_calculatoradaptor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_calculatoradaptor.o debug/moc_calculatoradaptor.cpp

debug/moc_slavecalculator.o: debug/moc_slavecalculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_slavecalculator.o debug/moc_slavecalculator.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widget.o debug/moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

